{
    "Update": {
        "CheckUpdateAtStartUp": false
    },
    "DesktopLyric": {
        "Alignment": "Left",
        "FontFamily": "Microsoft YaHei",
        "FontSize": 50,
        "HighlightColor": "#ffb2bcbc",
        "StrokeColor": "#ff000000",
        "StrokeSize": 5
    },
    "Folders": {
        "Download": "F:/PyQt_proj/PyQt-Fluent-Widgets-PySide6/examples/window/settings/download",
        "LocalMusic": []
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "EnableAcrylicBackground": true,
        "Language": "Auto",
        "MinimizeToTray": true,
        "PlayBarColor": "#ff225c7f",
        "RecentPlayNumbers": 300
    },
    "Online": {
        "MvQuality": "Full HD",
        "PageSize": 50,
        "SongQuality": "Standard quality"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Light"
    }
}